spring.application.name=wwwserver
server.port=4000


# DataSource Configuration
spring.datasource.url=jdbc:postgresql://replitclone-duanand6-bf64.d.aivencloud.com:23588/defaultdb?sslmode=require&sslrootcert=ca.pem
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_5JBQXroLds6bn1odZ9N


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
